/*
User message stuff
*/

.userMessageAlert {
  position: fixed;
  top: 0;
  width: 60%;
  margin-left: 20%;
  margin-right: 20%;
  z-index: 1000;
}
.userMessageAlert0{}
.userMessageAlert1{margin-top:50px;}
.userMessageAlert2{margin-top:100px;}
.userMessageAlert3{margin-top:150px;}
.userMessageAlert4{margin-top:200px;}
.userMessageAlert5{margin-top:250px;}
.userMessageAlert6{margin-top:300px;}
.userMessageAlert7{margin-top:350px;}

a {
  cursor: pointer;
}

.bold {
  font-weight: bold;
}

html, body {
  margin: 0;
  padding: 0;
  width:100%;
  height:100%;
  background-color: #B8B8B8;
}


.mainView {
  width:100%;
  min-width:980px;
  height:100%;
}

#pageLayoutTable {
  width:100%;
  height:100%;
}

.header {
  height: 50px;
  background:linear-gradient(to bottom, #505050 0%, #000000 100%);
}
.header td { padding-left:10px; }

.leftNav {
  width: 150px;
  min-width: 150px;
  height: 100%;
  background:linear-gradient(to bottom, #000000 0%, #505050 100%);
  padding-left: 5px;
  padding-right: 5px;
}

.leftNav a {
  font-weight: bold;
}

.pageBody {
  padding:0px 10px;
}

.editButton {
  margin: 5px 0;
}

.multiSelectBox {
  border:1px solid black;
  height: auto;
  overflow:auto;
}

.clearControls {
  padding-top: 5px;
  padding-botton: 5px;
}



.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}

.small-well {
  max-width: 600px;
  padding: 15px;
  margin: 0 auto;
  text-align: center;
}

.navbar-inverse .navbar-brand {
  color: #FF0000;
  font-weight: bold;
}

.temporal-status-past {
  color: #ff0000;
}

.temporal-status-present {
  color: #0000ff;
}

.temporal-status-future {
  color: #00ff00;
}


.layoutEntryContainer {
  background:linear-gradient(to bottom, #E8E8E8 0%, #FFFFFF 100%);
  margin: 5px 0px;
  padding: 5px;

}

.subscription-admin-user {
  color: blue;
}

.subscription-admin-manager {
  color: green;

}

.subscription-admin-super-user {
  color: purple;

}

.clickable {
  cursor:pointer;
}
