.graph-control {
  background-color: transparent;
  height:125px;
  margin: 0 auto;
  max-width: 523px;
}

.graph-control-box {
  color: white;
  background-color: blue;
  display: inline-block;
  width: 50px;
  text-align: center;
  position: relative;
  vertical-align: text-bottom;
  margin: 1px;
}

.graph-control-label {
  color: black;
  display: inline-block;
  width: 50px;
  text-align: center;
  margin: 1px;
}
