.ratings-control {
  background-color: transparent;
  font-size: large;

}

.ratings-control.user-value {
  color: blue;
}

.ratings-control.average-value {
  color: grey;
}

.ratings-control-group {
  border:1px solid black;
  width: 300px ;
  margin: 5px;
  padding: 5px;
}